# CafeNet

./: .gitignore  CafeNet.sln  Dockerfile  README.md  docker-compose.yml  package-lock.json
.github/workflows/: Node.js.yml  dotnet.yml  node.js.yml
CafeNet/: CafeNet.csproj  CafeNet.http  CafeNet.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  demo-data.json
CafeNet.Front/: .lintstagedrc  index.html  package-lock.json  package.json  vite.config.ts
CafeNet.Front/.husky/: pre-commit
CafeNet.Front/src/: App.tsx  main.tsx
CafeNet.Front/src/api/: apiClient.ts  authClient.ts
CafeNet.Front/src/components/: admin-sidebar.tsx  (+9 more)
CafeNet.Test/: CafeNet.Test.csproj  UnitTest1.cs
CafeNet/Business Management/DTOs/: CreateDiscountRequest.cs  CreateLocationRequest.cs  CreateMenuItemRequest.cs  CreateMenuItemVariationDTO.cs  CreateOrderDTO.cs  CreateOrderItemRequest.cs  CreatePaymentDTO.cs  CreatePaymentRequest.cs  CreatePaymentResult.cs  CreateTaxRequest.cs  DiscountDto.cs  LocationDto.cs  LoginRequest.cs  MenuItemDto.cs  MenuItemOrderListDTO.cs  MenuItemVariationDto.cs  OrderDTO.cs  OrderItemDTO.cs  OrderItemVariationDTO.cs  PatchOwnProfileRequest.cs  PatchUserRequest.cs  RegisterUserRequest.cs  SendSMSRequest.cs  SendSMSResponse.cs  UpdateDiscountRequest.cs  UpdateItemAvailabilityRequest.cs  UpdateLocationRequest.cs  UpdateMenuItemRequest.cs  UpdateOrderStatusRequest.cs  UpdateTaxRequest.cs  UserDto.cs
CafeNet/Business Management/Exceptions/: BadRequestException.cs  ConflictException.cs  ErrorResponse.cs  ForbiddenException.cs  NotFoundException.cs  ServiceUnavailableException.cs  ValidationException.cs
CafeNet/Business Management/Interceptors/: LoggableAttribute.cs  LoggingInterceptor.cs
CafeNet/Business Management/Interfaces/: IAuthService.cs  IDiscountService.cs  ILocationService.cs  IMenuItemService.cs  INotificationSender.cs  IOrderService.cs  IPaymentService.cs  ITaxService.cs  IUserService.cs  IValidateableUserRequest.cs
CafeNet/Business Management/Interfaces/Workflows/: IPaymentWorkflowService.cs
CafeNet/Business Management/Middleware/: ExceptionMiddleware.cs
CafeNet/Business Management/Services/: AuthService.cs  AwsNotificationSender.cs  DiscountService.cs  LocationService.cs  MenuItemService.cs  MessageTextDecorator.cs  NoopNotificationSender.cs  OrderService.cs  PaymentService.cs  TaxService.cs  UserService.cs
CafeNet/Business Management/Services/Workflows/: PaymentWorkflowService.cs
CafeNet/Business Management/Utility/: TokenGenerator.cs  TokenHandler.cs
CafeNet/Business Management/Validators/: AuthValidator.cs  StringFormatValidatorUtils.cs  UserValidator.cs
CafeNet/Controllers/: AuthController.cs  DiscountsController.cs  LocationController.cs  LocationsController.cs  MenuItemController.cs  NotificationsController.cs  OrderController.cs  PaymentController.cs  TaxController.cs  TaxesController.cs  UsersController.cs  WeatherForecastController.cs  WelcomeController.cs
CafeNet/Data/: DatabaseContext.cs
CafeNet/Data/Database/: CafeNetDbContext.cs  DBSeeder.cs  IUnitOfWork.cs  UnitOfWork.cs
CafeNet/Data/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  UserRoles.cs
CafeNet/Data/Mappers/: DiscountMapper.cs  LocationMapper.cs  MenuItemMapper.cs  OrderMapper.cs  TaxMapper.cs  UserMapper.cs
CafeNet/Data/Mappings/: UserMapper.cs
CafeNet/Data/Models/: Credit.cs  Discount.cs  Location.cs  MenuItem.cs  MenuItemVariation.cs  Order.cs  OrderItem.cs  OrderItemVariation.cs  Payment.cs  Receipt.cs  StripeReader.cs  Tax.cs  User.cs
CafeNet/Data/Repositories/: DiscountRepository.cs  IDiscountRepository.cs  ILocationRepository.cs  IMenuItemRepository.cs  IMenuItemVariationRepository.cs  IOrderItemRepository.cs  IOrderItemVariationRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  ITaxRepository.cs  IUserRepository.cs  LocationRepository.cs  MenuItemRepository.cs  MenuItemVariationRepository.cs  OrderItemRepository.cs  OrderItemVariationRepository.cs  OrderRepository.cs  PaymentRepository.cs  TaxRepository.cs  UserRepository.cs
CafeNet/Infrastructure/DependencyInjection/: ServiceCollectionExtension.cs
CafeNet/Infrastructure/Extensions/: ConfigurationExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtension.cs
CafeNet/Infrastructure/Notifications Management/: SMSService.cs
CafeNet/Infrastructure/Pagination/: PagedResult.cs
CafeNet/Infrastructure/Swagger/: AuthorizeCheckOperationFilter.cs
CafeNet/Migrations/: 20250416182717_Initial.Designer.cs  20250416182717_Initial.cs  20250416195109_Update-Percentage-And-Amount-Data-Types.Designer.cs  20250416195109_Update-Percentage-And-Amount-Data-Types.cs  20250510153134_InitialPostgres.Designer.cs  20250510153134_InitialPostgres.cs  20250517084439_AddTimestampToEntities.Designer.cs  20250517084439_AddTimestampToEntities.cs  20250522151319_FixXminConcurrency.Designer.cs  20250522151319_FixXminConcurrency.cs  20250522194753_DeleteIsArchivedColumnFromTaxes.Designer.cs  20250522194753_DeleteIsArchivedColumnFromTaxes.cs  20250525123609_AddPhoneNumberColumnToUser.Designer.cs  20250525123609_AddPhoneNumberColumnToUser.cs  20250526223342_AddTableReceipt.Designer.cs  20250526223342_AddTableReceipt.cs  CafeNetDbContextModelSnapshot.cs
CafeNet/Properties/: launchSettings.json
CafeNet/Swagger/: AuthorizeCheckOperationFilter.cs
CafeNetFront/.husky/: pre-commit
(+106 files in other folders)
